object ScanProgressDialog: TScanProgressDialog
  Left = 259
  Height = 240
  Top = 489
  Width = 320
  AutoSize = True
  Caption = 'Scanning...'
  ClientHeight = 240
  ClientWidth = 320
  Constraints.MinWidth = 320
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '3.0.0.2'
  object Message: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 19
    Top = 8
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Scanning for links.'
  end
  object ProgressBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Message
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 20
    Top = 43
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 16
    BorderSpacing.Right = 8
    Style = pbstMarquee
    TabOrder = 0
  end
  object CancelButton: TButton
    AnchorSideTop.Control = ProgressBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 25
    Top = 79
    Width = 120
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelButtonClick
  end
end
